{
  "name": "@thermal-agent/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "dependencies": {
    "@thermal-agent/process-control": "workspace:*"
  },
  "scripts": {
    "build": "tsc -b"
  },
  "devDependencies": {
    "electron": "^38.0.0"
  }
}
