{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/domain" },
    { "path": "../../packages/sqlite-store" },
    { "path": "../../packages/artifact-store" },
    { "path": "../../packages/process-control" }
  ],
  "include": ["src/**/*.ts"]
}
